resolver 8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout 5s;

# Stream_HKT
# upstream backend_stream_local {
#     zone backend_zone 64k;
#     server 127.0.0.1:22 resolve;
# }

# server {
    # --- TCP 监听 ---
    # listen 9022 reuseport;
    # listen [::]:9022 reuseport;

    # --- UDP 监听 ---
    # listen 9022 udp reuseport;
    # listen [::]:9022 udp reuseport;

    # --- 白名单设置 ---
    # allow 1.2.3.4;                  # 允许特定的单个 IP / 允许特定的内网网段
    # deny all;                       # 拒绝除此之外的所有访问
    # proxy_pass      backend_stream_local;

    # 针对 TCP 的优化
    # proxy_connect_timeout 5s;       # 连接后端超时建议缩短，提升响应感
    # proxy_timeout 1h;               # 保持长连接

    # 针对 UDP 的优化
    # proxy_responses 1;              # 预期后端对每个 UDP 包返回 1 个响应
    
    # 缓冲区设置（根据流量大小调整）
    # proxy_buffer_size 16k;
# }
